NEXT_PUBLIC_FIREBASE_PROJECT_ID=

FIREBASE_PRIVATE_KEY=
FIREBASE_ADMIN_CLIENT_EMAIL=

NEXT_PUBLIC_FIREBASE_CLIENT_API_KEY=
NEXT_PUBLIC_FIREBASE_CLIENT_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_BUCKET=
NEXT_PUBLIC_FIREBASE_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

COOKIE_SECRET_CURRENT=
COOKIE_SECRET_PREVIOUS=